{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "src",
    "module": "AMD",
    "strict": true,
    "target": "es6",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "allowJs": true,
    "lib": ["ES2021.String"]
  },

  "types": [],
  "exclude": ["./dist/**/*", "./node_modules/**/*", "fileName", "buildProject.mjs", "testingstuff"]
}
